<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="AboutMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="INd-df-k9S">
                                <rect key="frame" x="30" y="157.5" width="260" height="196.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UmD-eh-axm">
                                        <rect key="frame" x="0.0" y="0.0" width="260" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eMa-Bu-Qp9">
                                        <rect key="frame" x="0.0" y="54" width="260" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="continue" secureTextEntry="YES" smartDashesType="no" smartQuotesType="no" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BtS-Hp-dTq">
                                        <rect key="frame" x="0.0" y="108" width="260" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Log In">
                                            <color key="baseBackgroundColor" systemColor="linkColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="yAU-HA-nGg" kind="presentation" modalPresentationStyle="overFullScreen" id="Y6e-Ql-jp5"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="C1b-Ls-JaS">
                                        <rect key="frame" x="0.0" y="162.5" width="260" height="34"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C7R-3Z-iBf">
                                                <rect key="frame" x="0.0" y="0.0" width="105" height="34"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Frogot User Name?" subtitle="" titleAlignment="leading">
                                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleFootnote"/>
                                                    <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="showNotifUserName" destination="BYZ-38-t0r" eventType="touchUpInside" id="G7a-4Q-a8K"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rOJ-gP-1gw">
                                                <rect key="frame" x="155" y="0.0" width="105" height="34"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Forgot Password?" subtitle="" titleAlignment="trailing">
                                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleFootnote"/>
                                                    <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="showNotifPassword" destination="BYZ-38-t0r" eventType="touchUpInside" id="vyG-si-OFd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="BtS-Hp-dTq" firstAttribute="leading" secondItem="INd-df-k9S" secondAttribute="leading" id="2mm-lw-Qpc"/>
                                    <constraint firstAttribute="trailing" secondItem="eMa-Bu-Qp9" secondAttribute="trailing" id="60H-eq-RvU"/>
                                    <constraint firstAttribute="trailing" secondItem="BtS-Hp-dTq" secondAttribute="trailing" id="Gmm-HF-ne8"/>
                                    <constraint firstItem="eMa-Bu-Qp9" firstAttribute="leading" secondItem="INd-df-k9S" secondAttribute="leading" id="JB9-sm-nNr"/>
                                    <constraint firstItem="UmD-eh-axm" firstAttribute="leading" secondItem="INd-df-k9S" secondAttribute="leading" id="dXs-uZ-tcJ"/>
                                    <constraint firstAttribute="trailing" secondItem="C1b-Ls-JaS" secondAttribute="trailing" id="fLg-jN-qF8"/>
                                    <constraint firstAttribute="trailing" secondItem="UmD-eh-axm" secondAttribute="trailing" id="h7N-fO-QL3"/>
                                    <constraint firstItem="C1b-Ls-JaS" firstAttribute="leading" secondItem="INd-df-k9S" secondAttribute="leading" id="t5c-7k-buW"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="INd-df-k9S" secondAttribute="trailing" constant="30" id="1Ec-tp-lQM"/>
                            <constraint firstItem="INd-df-k9S" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.9" id="On5-D0-FLL"/>
                            <constraint firstItem="INd-df-k9S" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="orD-gm-lC6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="eMa-Bu-Qp9" id="VSd-Y6-HTR"/>
                        <outlet property="userNameTextField" destination="UmD-eh-axm" id="acs-Mp-2op"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48" y="-2"/>
        </scene>
        <!--Home-->
        <scene sceneID="v16-G2-2rO">
            <objects>
                <viewController title="Home" id="weO-El-UUZ" customClass="WelcomeViewController" customModule="AboutMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vFu-pw-Oyf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Jl-Bp-4uz">
                                <rect key="frame" x="120" y="200" width="80" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👋" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SRQ-Ng-2j5">
                                <rect key="frame" x="133" y="261" width="54" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9aQ-mr-4W2">
                                <rect key="frame" x="119" y="334" width="82" height="35"/>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log out"/>
                                <connections>
                                    <segue destination="WEW-Be-50f" kind="unwind" unwindAction="unwindFor:" id="stW-gL-kej"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RFr-62-U8C"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9aQ-mr-4W2" firstAttribute="centerX" secondItem="vFu-pw-Oyf" secondAttribute="centerX" id="3AQ-su-Nfc"/>
                            <constraint firstItem="RFr-62-U8C" firstAttribute="bottom" secondItem="9aQ-mr-4W2" secondAttribute="bottom" constant="150" id="4gt-C6-oSZ"/>
                            <constraint firstItem="SRQ-Ng-2j5" firstAttribute="centerX" secondItem="vFu-pw-Oyf" secondAttribute="centerX" id="OIr-6v-W1d"/>
                            <constraint firstItem="SRQ-Ng-2j5" firstAttribute="top" secondItem="8Jl-Bp-4uz" secondAttribute="bottom" constant="20" id="PK9-Tg-GjM"/>
                            <constraint firstItem="8Jl-Bp-4uz" firstAttribute="top" secondItem="RFr-62-U8C" secondAttribute="top" constant="200" id="dm1-C6-Shn"/>
                            <constraint firstItem="8Jl-Bp-4uz" firstAttribute="centerX" secondItem="vFu-pw-Oyf" secondAttribute="centerX" id="iXB-LK-ze7"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="home" image="house.fill" catalog="system" id="RW3-eq-bwm"/>
                    <navigationItem key="navigationItem" id="0Di-Un-aZ0"/>
                    <connections>
                        <outlet property="greeatingEmoji" destination="SRQ-Ng-2j5" id="Epf-0f-Ma3"/>
                        <outlet property="userNameLabel" destination="8Jl-Bp-4uz" id="dMv-2Z-odl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BVj-QH-HVD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="WEW-Be-50f" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2100" y="-194"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qV5-x7-tKx">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Qx-sx-VSM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="yAU-HA-nGg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="yCl-fr-6GO">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <imageReference key="backgroundImage" image="house.fill" catalog="system" variableValue="1"/>
                    </tabBar>
                    <connections>
                        <segue destination="weO-El-UUZ" kind="relationship" relationship="viewControllers" id="V13-55-3w0"/>
                        <segue destination="w8N-8L-Zi2" kind="relationship" relationship="viewControllers" id="fRf-Po-xZc"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="1122.9007633587785" y="-2.1126760563380285"/>
        </scene>
        <!--Anton Godunov-->
        <scene sceneID="Tgn-qW-BOd">
            <objects>
                <viewController id="P2q-1m-gUr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cmt-yl-ort">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ITh-mD-XAj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Anton Godunov" id="cOi-RR-gZr">
                        <barButtonItem key="backBarButtonItem" title="Anton Godunov" id="5TX-sv-CoR"/>
                        <barButtonItem key="rightBarButtonItem" title="Bio" id="iW0-uD-7Bn">
                            <connections>
                                <segue destination="0LY-Rp-juG" kind="show" id="lG1-D6-bmf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZAK-uE-Wzt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3002" y="498"/>
        </scene>
        <!--Anton Godunov Bio-->
        <scene sceneID="XQD-Qy-b6p">
            <objects>
                <viewController id="0LY-Rp-juG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qpn-RG-fHy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="JwI-N1-e6Q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Anton Godunov Bio" id="C6j-d1-C4p"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CCV-ao-brY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3818" y="486"/>
        </scene>
        <!--Anton-->
        <scene sceneID="SGx-RQ-LJO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="w8N-8L-Zi2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Anton" image="person.fill" catalog="system" id="8aZ-u9-lUF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="OVW-0L-AV0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="92.5"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="P2q-1m-gUr" kind="relationship" relationship="rootViewController" id="a1D-ZL-Lkc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kY0-xe-IGV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2078.6259541984732" y="469.71830985915494"/>
        </scene>
    </scenes>
    <resources>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
